# mavenRepo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectEight-gwt-client/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectEight-model/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectEight-server/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectFive/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectFour/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectOne/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectOne-js/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectSeven-android/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectSeven-assets/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jonsProjectSeven-core/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1792298525.index  1978812654.index  227036214.index  2959447573.index  3465963675.index  845019224.index  939172549.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: jonsProjectEight-gwt-client.lifecyclemapping  jonsProjectEight-model.lifecyclemapping  jonsProjectFive.lifecyclemapping  jonsProjectNine.lifecyclemapping  jonsProjectSeven-android.lifecyclemapping  jonsProjectSeven-assets.lifecyclemapping  jonsProjectSeven-core.lifecyclemapping  jonsProjectSeven-html.lifecyclemapping  jonsProjectSeven-java.lifecyclemapping  jonsProjectSeven-robovm.lifecyclemapping  jonsProjectThree.lifecyclemapping  jonsProjectTwo.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: jonsProjectEight-gwt-client.container  jonsProjectEight-model.container  jonsProjectEight-server.container  jonsProjectFive.container  jonsProjectSeven-android.container  jonsProjectSeven-assets.container  jonsProjectSeven-core.container  jonsProjectSeven-html.container  jonsProjectSeven-java.container  jonsProjectSeven-robovm.container  jonsProjectSix.container  jonsProjectTen.container  jonsProjectThree.container  jonsProjectTwo.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jonsProjectEight/: .project  README.txt  pom.xml
jonsProjectEight/gwt-client/: .project  pom.xml
jonsProjectEight/gwt-client/src/main/java/com/jonsProjectEight/gwt/client/: Application.java
jonsProjectEight/gwt-client/src/main/resources/com/jonsProjectEight/gwt/: Application.gwt.xml
jonsProjectEight/gwt-client/war/: application.html
jonsProjectEight/model/: .project  pom.xml
jonsProjectEight/server/: .project  pom.xml
jonsProjectFive/: .project  AndroidManifest.xml  pom.xml
jonsProjectFive/res/values/: strings.xml
jonsProjectFour/: .project  pom.xml
jonsProjectNine/: .project  Dockerfile  README.md  pom.xml
jonsProjectNine/buildsrc/JetstreamConf/: appwiring.xml
jonsProjectOne/: .project  pom.xml
jonsProjectOne/client/: pom.xml
jonsProjectOne/js/: .project  pom.xml
jonsProjectSeven/: .project  pom.xml
jonsProjectSeven/android/: .project  AndroidManifest.xml  pom.xml
jonsProjectSeven/android/res/values/: strings.xml
jonsProjectSeven/assets/: .project  pom.xml
jonsProjectSeven/core/: .project  pom.xml
jonsProjectSeven/html/: .project  pom.xml
jonsProjectSeven/java/: .project  pom.xml
jonsProjectSeven/robovm/: .project  pom.xml  robovm.properties
jonsProjectSix/: .project  pom.xml
jonsProjectTen/: .project  pom.xml
jonsProjectThree/: .project  pom.xml
jonsProjectTwo/: .project  pom.xml
(+70 files in other folders)
