app.version=1.0
app.id=com.jonsProjectSeven.jonsProjectSeven
app.mainclass=com.jonsProjectSeven.robovm.jonsProjectSevenRoboVM
app.executable=jonsProjectSevenRoboVM
app.build=1
app.name=jonsProjectSeven
