<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jonsProjectEight</artifactId>
    <groupId>com.jonsProjectEight</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jonsProjectEight</groupId>
  <artifactId>jonsProjectEight-gwt-client</artifactId>
  <name>jonsProjectEight :: gwt-client</name>
  <packaging>war</packaging>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-maven-plugin</artifactId>
        <version>${protostuff.version}</version>
        <configuration>
          <protoModules>
            <protoModule>
              <source>../model/src/main/resources/com/jonsProjectEight/model/model.proto</source>
              <outputDir>src/main/java</outputDir>
              <output>gwt_overlay</output>
              <encoding>UTF-8</encoding>
              <options>
                <!-- uncomment below if developing in hosted mode -->
                <!--
                <property>
                  <name>dev_mode</name>
                </property>
                -->
                <property>
                  <name>generate_helper_methods</name>
                </property>
                <property>
                  <name>com.jonsProjectEight.model</name>
                  <value>com.jonsProjectEight.gwt.client</value>
                </property>
              </options>
            </protoModule>
          </protoModules>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <warSourceExcludes>.gwt-tmp/**,.svn/**</warSourceExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>inplace</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.mojo.version}</version>
        <configuration>
          <inplace>true</inplace>
          <warSourceDirectory>war</warSourceDirectory>
          <webappDirectory>war</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
            <defaultsDescriptor>src/main/etc/webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <webAppSourceDirectory>war</webAppSourceDirectory>
          <reload>manual</reload>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.jonsProjectEight</groupId>
      <artifactId>jonsProjectEight-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
